MONGO_DATABASE= "data"
MONGO_USER= "nk150"
MONGO_PASSWORD= "YT5crzU0xJeuPPk4"
MONGO_CLUSTER="studytrade-cluster.kpnzkwn.mongodb.net"
GMAIL_USER="k24731136@gmail.com"
GMAIL_PASSWORD="fhjxxdzqsqadpvsg"
